<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row">

  <!--
    <div class="form-group col s6 m12">
      <%= label f, :title, class: "control-label" %>
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group col s6 m12">
      <%= label f, :body, class: "control-label" %>
      <%= textarea f, :body, class: "form-control" %>
      <%= error_tag f, :body %>
    </div>

    <div class="col s12 m6">
      <label>
        Start Date
        <input type="date" name="date" />
      </label>
    </div> -->

    <div class="input-field col s12 m6">
      <i class="material-icons prefix">mode_edit</i>
      <%= text_input f, :title, class: "form-control", id: "title" %>
      <label style="font-size:20px;" for="title">Title</label>
    </div>

    <div class="input-field col s12 m6" >
      <i class="material-icons prefix" >account_circle</i>
      <%= text_input f, :author, class: "form-control", id: "author" %>
      <label style="font-size:20px;" for="author">Author</label>
      <br/>
      <br/>
    </div>

    <div class="input-field col s12 m6">
      <i class="material-icons prefix">mode_edit</i>
      <%= text_input f, :tags, class: "form-control", id: "tags",  placeholder: "Place a comma between each tag like this: tag1,tag2" %>
      <label style="font-size:20px;" for="tags">Tags</label>
      <br/>
    </div>

    <div class="input-field col s12 m6">
    <select>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </select>
    <label>Materialize Select</label>
  </div>

  <script>
  $(document).ready(function() {
 $('select').material_select();
});
  </script>

    <div class="input-field col s12 m12">
      <i class="material-icons prefix" style="color:black;"">mode_edit</i>
      <label style="font-size:20px;" for="body">
        Content
      </label>
      <br/><br/>
      <%= textarea f, :body, class: "form-control", id: "body", rows: "10"%>
    </div>
    <script>
        CKEDITOR.replace( 'body' );
    </script>

<!-- <script>
      $(document).ready(function() {
         $('#summernote').summernote({
         height: 300,                 // set editor height
        minHeight: null,             // set minimum height of editor
        maxHeight: null,             // set maximum height of editor
        focus: true
        });
      });
    </script>-->
    <br/>



    <div class="input-field col s6"
      <span>
        	<%= submit "Submit", class: "submit btn btn-primary waves-effect waves-light cyan" %>
          <span><%= link "Back", to: post_path(@conn, :index), class: "btn pink A400"%></span>
      </span>
    </div>
  </div>
<% end %>
