<div class="white card-panel hoverable" style="border-radius:10px; padding:20px;" >
  <div class="row" style="padding-left:20px;">
    <div class="col s12 center">
      <h2><%= @post.title %></h2>
      <hr/>
    </div>
    <br/>
    <div class="col s12">
      <p> Author: <%= @post.author %></p>
      <p> Word Count: <%= @post.word_count %></p>
      <hr/>
      <br/>
    </div>
    <div class="col s12" style="overflow:hidden">
        <span><%= raw @post.body %></span>
        <br/>
        <hr/>
    </div>
    <div class="col s12 " style="border-radius:10px; padding-top:10px">
    <%= render Blog.CommentView, "new.html",
    				conn: @conn,
    				post: @post,
    				comment_changeset: @comment_changeset %>

    <%= for comment <- @post.comments do %>
    	<p class="card-panel hoverable"><%= comment.body %> </p>
    <% end %>
    <br/>
    </div>
    <span><%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn"%></span>
    <span><%= link "Back", to: post_path(@conn, :index), class: "btn pink A400" %></span>
    </div>
</div>
