<div class="white card-panel hoverable" style="border-radius:10px; padding:20px;">
  <div class="row" style="padding-left:20px;">
    <h2><%= @post.title %></h2>

    <%= @post.body %>

    <%= render Blog.CommentView, "new.html",
    				conn: @conn,
    				post: @post,
    				comment_changeset: @comment_changeset %>

    <%= for comment <- @post.comments do %>
    	<p class="card-panel hoverable"><%= comment.body %> </p>
    <% end %>

    <span><%= link "Edit", to: post_path(@conn, :edit, @post) %></span>
    <span><%= link "Back", to: post_path(@conn, :index) %></span>
    </div>
</div>
