<!--
login
-->
<%= form_tag(auth_path(@conn, :signin), method: "post") do %>

<%= get_flash(@conn, :error) %>
<div class="container">
  <div class="row">

      <div class="card card-signup">
    <form class="col s12"  method="POST">
      <br/>
      <h4 class="center-align">Welcome.</h4>
      <p class="center-align">
        LOGIN NOW
      </p>
      <br/>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" name="email" class="validate" autofocus="true">
          <label for="email">EMAIL</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" name=password class="validate">
          <label for="password">PASSWORD</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center-align">
          <button class="btn-large waves-effect waves-light" type="submit" name="action">
            LOG IN
          </button>
        </div>
      </div>
      <br/> <br/>
      <div class="row">
        <div class="col s12 center-align">
          <a href="/reset-password">Forgot password?</a>
        </div>
      </div>
    
      <div class="row">
        <div class="col s12 center-align">
          <a href="/register">Register Now!</a>
        </div>
      </div>

    </form>
  </div>
</div>
</div>
<% end %>
