

<main class=" post-cards" role="main">
  <div>
  <h4 style="text-align: center;">  <%= @channel.name %> Channel</h4>
  </div>
  <%= if @posts ==  nil do %>
  <div style="text-align:center; margin: 0 auto;">
    <h6 style="text-align:center;"> Add posts </h6>
    <a  style="text-align:center; margin: 0 auto;" href = "#" data-toggle="modal" data-target="#myModal" class="waves-effect waves-light btn center" style="font-size: 12px; width: 15%;" >Create Post Now!</a>
  </div>
  <% else %>
  <div class="row">
    <div id="main-feed" class="col s12">
    <!-- main loop -->
    <section class="card-panel animated fadeInUpBig" style="animation-delay: 0.75s;"><div class="card-data">


      <%= for post <- @posts do %>
         <time><%=post.inserted_at %></time>
         <p> By: Jodi-Marie Taylor </p<
        </div>
        <!-- post wrapper -->
        <article class="post-entry" itemscope="" itemtype="http://schema.org/JobPosting">
          <div class="post-wrap">
            <header>
              <h1 class="post-title" itemprop="title">
                <a href="https://www.jepozz.work/graduate-ux-designer" rel="bookmark" title="Permalink: Graduate UX Designer" class="jobpost-trigger"><%= post.title%></a>
              </h1>
            </header>
            <!-- post content -->
            <section class="post-content">

                <div class="post-data">
                  <p></p><p><%= raw post.body%>      <p></p>
                </div>

            </section>
             <!--! -->

      </div> <!-- ./ post-wrap -->

        <time class="post-time hide-on-med-and-down" datetime="2017-07-04 22:58" pubdate="">
          <i class="material-icons">schedule</i> <span>10:58 pm</span>
           <span itemprop="datePosted" class="hide">2017-07-04T22:58:13+00:00</span>
        </time>

      </article>
      <hr>
      <%end%>

      <%end%>


       <!-- <div class="widget-banner wb-googleplus hide-on-small-only">
         <p>Estamos en Google + sumate y seguinos !</p>
         <a href="#" class="wt-dismiss" title="Cerrar"><i class="material-icons">close</i></a>
       </div> -->

       <!-- <div class="widget-banner wb-facebook hide-on-small-only">
         <p>Facebook? Dale me gusta a nuestra página oficinal</p>
         <a href="#" class="wt-dismiss" title="Cerrar"><i class="material-icons">close</i></a>
       </div> -->
        <!-- -->
    </div> <!-- ./main feed -->

    </div>
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
            <a class="btn-floating btn-large green">
              <i class="material-icons">mode_edit</i>
            </a>
            <ul>
              <li><a href ="#" class="btn-floating yellow " data-toggle="modal" data-target="#myModal" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="material-icons">add</i></a></li>

              <li><a href =" /channels/leave/<%=@channel.id%>/<%=@user.id%>"class="btn-floating  red darken-1" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="material-icons">delete</i></a></li>
              <li><a href =" /channels/view/members/<%=@channel.id%>" class="btn-floating blue" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="material-icons">face</i></a></li>

            </ul>
      </div>



      <div class="container">

        <!-- Trigger the modal with a button -->

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Create Post</h4>
              </div>
              <div class="modal-body">
                <form action="/channels/create/posts/<%=@channel.id%>" method="post">
                  <div class="row">
                    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

                    <div class="input-field col s12 m6">
                      <i class="material-icons prefix">mode_edit</i>
                      <input type="text" name="title" id="title"/>
                      <label style="font-size:20px;" for="title">Title</label>
                    </div>

                    <div class="input-field col s12 m6">
                      <i class="material-icons prefix">mode_edit</i>
                      <input type="text" name="tags" id="tags" placeholder="Place a comma between each tag like this: tag1,tag2"/>
                      <label style="font-size:20px;" for="tags">Tags</label>
                      <br/>

                    </div>


                    <div class="input-field col s12 m12">
                      <i class="material-icons prefix" style="color:black;">mode_edit</i>
                      <label style="font-size:20px;" for="body">
                        <p>Content</p>
                      </label>
                      <br/><br/>
                      <textarea name="body" id="summernote" rows="10"/></textarea>
                    </div>

                    <script>
                      $(document).ready(function() {
                         $('#summernote').summernote({
                         height: 300,                 // set editor height
                        minHeight: null,             // set minimum height of editor
                        maxHeight: null,             // set maximum height of editor
                        focus: true
                        });
                      });
                    </script>



                    <div class="input-field col s12"
                      <span>
                          <button class="submit btn btn-primary waves-effect waves-light cyan">Submit</button>
                      </span>
                    </div>
                  </div>
                </form>
              </div>

          </div>
        </div>

      </div>
        </main>
