  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Create Channel</h4>
      <form class="form" method="POST" action="/channels/create">

        <div class="content">

          <div class="row">
         <div class="input-field col s6">
           <input  id="name" name="name" type="text" class="validate">
           <label for="name">Name</label>
         </div>
         <div class="input-field col s6">
           <select>
             <option value="" disabled selected>Choose your option</option>
             <option value="1">Private</option>
             <option value="2">Public</option>
           </select>
           <label>Privacy</label>
          </div>

       </div>
       <div class="row">
            <div class="row">
              <div class="input-field col s12">
                <textarea id="summary" name="summary" class="materialize-textarea"></textarea>
                <label for="summary">Summary</label>
              </div>
            </div>
        </div>
          <!-- If you want to add a checkbox to this form, uncomment this code

          <div class="checkbox">
            <label>
              <input type="checkbox" name="optionsCheckboxes" checked>
              Subscribe to newsletter
            </label>
          </div>
          <div class="footer text-center">
            <a href="#pablo" class="btn btn-simple btn-primary btn-lg">Get Started</a>
          </div>
          <div class="header header-primary ">
            <h4> Share with friends via </h4>
            <div class="social-line">
              <a href="#pablo" class="btn btn-simple btn-just-icon">
                <i class="fa fa-facebook-square"></i>
              </a>
              <a href="#pablo" class="btn btn-simple btn-just-icon">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#pablo" class="btn btn-simple btn-just-icon">
                <i class="fa fa-google-plus"></i>
              </a>
              <a href="#pablo" class="btn btn-simple btn-just-icon">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </div>

          </div>
         -->
        </div>
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

        <div class="modal-footer">
          <button class="btn-large waves-effect waves-light btn btn-simple btn-primary btn-lg" type="submit" name="submit">
            CREATE YOUR Channel &rarr;
          </button>    </div>
        </div>

    </div>

  </form>
</div>
</div>
  <script>
  $(document).ready(function(){

    $('.modal').modal();
      $('select').material_select();
  });



  </script>
