  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Create Channel</h4>
      <form class="form" method="POST" action="/channels/create">

        <div class="content">

          <div class="row">
         <div class="input-field col s6">
         <i class="material-icons  prefix">title</i>
           <input  id="name" name="name" type="text" class="validate" placeholder="Channel Name">
           <label for="name">Name</label>
         </div>

      <div class="input-field col s6">
        <i class="material-icons  prefix">lock</i>
        <select>
          <option value="private">Private</option>
          <option value="public">Public</option>
        </select>

          <label for="sel1">Privacy Type</label>
      </div>
    </div>
              <div class="input-field col s12">
                <textarea id="summary" name="summary" class="materialize-textarea"></textarea>
                <label for="summary">Summary</label>
              </div>
        </div>
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

        <div class="modal-footer">
          <button class="btn-large waves-effect waves-light btn btn-simple btn-primary btn-lg" type="submit" name="submit">
            CREATE YOUR Channel &rarr;
          </button>    </div>
        </div>

    </div>

  </form>
</div>
</div>
  <script>
  $(document).ready(function(){

    $('.modal').modal();
      $('select').material_select();
  });



  </script>
