<div class="container">
  <div class="col s12">
    <h4 class="center-align">Channels</h4>
    <form method="GET" action="/channels/search">
      <div class="row">
        <div class="input-field col s10">
          <i class="material-icons prefix">search</i>
          <input type="search" name="name" placeholder="Search">
        </div>
      </div>
    </form>

    <!-- collection of customers -->
  <%= for channel <- @channels do %>
    <ul class="collection">
      <li class="collection-item avatar">
        <div style=" background-color:red;" alt="" class="circle"> </div>
        <span class="title"><a href="/channels/<%= channel.id%>"><%= channel.name%></a></span>
         <p>

          Created: <%= Timex.from_now(NaiveDateTime.to_erl(channel.inserted_at)) %>
         </p>
         <p> <%=channel.summary%></p>
        <a href="/channels/<%= channel.id%>" class="secondary-content"><i class="material-icons">chevron_right</i></a>
      </li>
    </ul>
  <% end %>
  </div>
</div>

<!-- add button -->
<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
  <a href="/channels/create" class="btn-floating btn-large waves-effect waves-light green"><i class="material-icons">add</i></a>
</div>
